<!DOCTYPE html>
<html>
<head>
<title>Doctor Profile</title>
</head>
<body>
    <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="card">
  <img src="avatar.jpg" alt="John" style="width:100%">
  <h1>John Doe</h1>
  <p class="title">Head of Department of Surgery</p>
  <p>Maimonides Hospital</p>
  <a href="#"><i class="fa fa-dribbble"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
  <a href="#"><i class="fa fa-facebook"></i></a>
  <p>
    <button>
        <a style = "font-family:georgia,garamond,serif;font-size:16px;font-style:italic;"  href="file:///C:/Users/jason/Desktop/Website/Patient.html" target="_blank">Patients</a>
    </button>
</p>
</div>

<style>
    body {background-color:#003b6f;}
    .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 200px;
  margin: auto;
  text-align: center;
  background-color: white;
  
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color:grey;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</body>
</html>