<!DOCTYPE html>
<html>
<head>
<title>Login</title>
</head>
<body id="page-top">
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/scrolling-nav.css" rel="stylesheet">
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="./login.html" target="_blank">Login</a>
            </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="./index.html">DocInsight</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="./index.html#about">About</a>
          </li>
          <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="./index.html#Paitent Form">Patient Forms</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="./index.html#services">Services</a>
          </li>
          <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="./index.html#HIPPAA And EDI">HIPPAA And EDI</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="index.html#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <br>
  <br>
  <br>
  <br>
        <form action="action_page.php" method="post">
              
                <div style="margin-top:auto" class="container">
                  <label for="uname"><b>Username</b></label>
                  <input type="text" placeholder="Enter Username" name="uname" required>
              
                  <label for="psw"><b>Password</b></label>
                  <input type="password" placeholder="Enter Password" name="psw" required>
              
                  <button>
                   <a style = "font-family:georgia,garamond,serif;font-size:16px;font-style:italic;"  href="./doc.html" type="submit" target="_blank">Login </a>
                 </button>
                  <label>
                    <input type="checkbox" checked="checked" name="remember"> Remember me
                  </label>
                </div>
              
                <div class="container" style="background-color:#f1f1f1">
                  <button type="button" class="cancelbtn">Cancel</button>
                  <span class="psw">Forgot <a href="#">password?</a></span>
                </div>
              </form>

              
<style>
                    /* Bordered form */
                    form {
                      border: 3px solid #f1f1f1;
                    }
                    
                    /* Full-width inputs */
                    input[type=text], input[type=password] {
                      width: 100%;
                      padding: 20px 25px;
                      margin: 10px 0;
                      display: inline-block;
                      border: 1px solid #ccc;
                      box-sizing: border-box;
                    }
                    
                    /* Set a style for all buttons */
                    button {
                      background-color:dodgerblue;
                      color: white;
                      padding: 14px 20px;
                      margin: 8px 0;
                      border: none;
                      cursor: pointer;
                      width: 100%;
                    }
                    
                    /* Add a hover effect for buttons */
                    button:hover {
                      opacity: 0.8;
                    }
                    
                    /* Extra style for the cancel button (red) */
                    .cancelbtn {
                      width: auto;
                      padding: 10px 18px;
                      background-color: #f44336;
                    }
                    
                    /* Center the avatar image inside this container */
                    .imgcontainer {
                      text-align: center;
                      margin: 24px 0 12px 0;
                    }
                    
                    /* Avatar image */
                      avatar.png {
                      width: 40%;
                      border-radius: 50%;
                    }
                    
                    /* Add padding to containers */
                    .container {
                      padding: 16px;
                    }
                    
                    /* The "Forgot password" text */
                    span.psw {
                      float: right;
                      padding-top: 16px;
                    }
                    
                    /* Change styles for span and cancel button on extra small screens */
                    @media screen and (max-width: 300px) {
                      span.psw {
                        display: block;
                        float: none;
                      }
                      .cancelbtn {
                        width: 100%;
                      }
</style>          
<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
</body>

</html>