<!DOCTYPE html>
<html>
<head>
<title>Access Key</title>
</head>
<h1>Paitent Access Code is: </h1>

<FORM NAME="WordForm">  
<INPUT TYPE=TEXT NAME="WordBox" id="wordbox" PickRandomWord();><BR>
<INPUT TYPE=BUTTON VALUE="Generate" onClick="PickRandomWord();" id="button">
</FORM>
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/scrolling-nav.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="./login.html" target="_blank">Login</a>
            </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="./index.html">DocInsight</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="./index.html#about">About</a>
          </li>
          <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="./index.html#Paitent Form">Patient Forms</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="./index.html#services">Services</a>
          </li>
          <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="./index.html#HIPPAA And EDI">HIPPAA And EDI</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="index.html#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<style>
body {
    font-family: Verdana, Geneva, sans-serif;
    font-size: 1.2em;
    margin: 0 auto;
    max-width: 960px;
    padding: 40px 10px;
    line-height: 1.65em;
    background: rgb(89, 143, 225);
    color: #fff;
    font-weight: 300;
  }
  
  h1 {
    text-align: center;
    margin: 20% 0 5% 0;
  }
  
  #wordbox {
      /*opacity: 0;*/
      margin: 30px auto 0;
      display: block;
      width: 1000px;
      height: 40px;
      font-size: 20px;
      text-align: center;
      background: #fff;
      border-radius: 6px;
      color: #black;
      transition: 1s linear;
  }
  
  #button {
    background: #0b7fba;
      border: 0;
      color: #fff;
      font-size: 20px;
      padding: 1em 2em;
      cursor: pointer;
      margin: 0 auto 60px;
      display: block;
      text-align: center;
      border-radius: 6px;
      font-weight: bold;
  }
  </style>
<script>
  var NumberOfWords = 30

var words = new BuildArray(NumberOfWords)

// Use the following variables to 
// define your random words:
words[0] = "offer"
words[1] = "paitent"
words[2] = "application"
words[3] = "service"
words[4] = "this"
words[5] = "at"
words[6] = "grandchild"
words[7] = "glasses"
words[8] = "form"
words[9] = "depression"
words[10] = "perfect"
words[11] = "jelly"
words[12] = "fruit"
words[13] = "cows"
words[14] = "milk"
words[15] = "ball"
words[16] = "middle"
words[17] = "outside"
words[18] = "friend"
words[19] = "sleep"
words[20] = "dazzle"
words[21] = "craft"
words[22] = "league"
words[23] = "of"
words[24] = "legends"
words[25] = "motor"
words[26] = "crypto"
words[27] = "torch"
words[28] = "bankruptcy"
words[29] = "catch"

function BuildArray(size){
this.length = size
for (var i = 1; i <= size; i++){
this[i] = null}
return this
}

function PickRandomWord() {
// Generate a random number between 1 and NumberOfWords
var code = "";
// Display the word inside the text box
for(var i = 0; i < 12; i++){
var rnd = Math.ceil(Math.random() * NumberOfWords)
code += words[rnd] + " ";
}
document.getElementById("wordbox").value = code;
}
</Script>
</html>